[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="World" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 507.804, 588.978 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
modulate = Color( 0.294118, 0.698039, 0.113725, 1 )
position = Vector2( 0, -16.9897 )
scale = Vector2( 60, 4 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.717647, 1, 1 )
position = Vector2( 169.309, 447.994 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 376.075, 444.997 )
